apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "deno-web-app.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "deno-web-app.labels" . | nindent 4 }}
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/{{ .Values.gcp.projectId }}/secrets/JWT_SECRET/versions/latest"
        path: "JWT_SECRET.txt"
      - resourceName: "projects/{{ .Values.gcp.projectId }}/secrets/DB_PASS/versions/latest"
        path: "DB_PASS.txt"
      - resourceName: "projects/{{ .Values.gcp.projectId }}/secrets/DB_USER/versions/latest"
        path: "DB_USER.txt"
