apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - configmap.yaml

# 配置環境變數
configMapGenerator:
  - name: deno-web-app-config
    behavior: merge
    literals:
      - PORT=8000
      - HOST=0.0.0.0
