apiVersion: v2
name: kubectl krew install ctx

description: A Helm chart for Deno Web Application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - deno
  - web
  - typescript
home: https://github.com/tkuim-111-is/web
sources:
  - https://github.com/tkuim-111-is/web
maintainers:
  - name: TKUIM 111 IS Team
    url: https://github.com/tkuim-111-is
